{
  "name": "Express Helper",
  "description": "Tracking your package easily",
  "version": "0.0",
  "background": {
    "scripts":["background.js"]
  },

  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Print this page",
      "default_popup": "page.html",
      "default_icon": "print_16x16.png"
  },
  "manifest_version": 2
}
